# demoSwaggerAWS

./: README.md  pom.xml
src/main/java/com/eulerhermes/demoSwaggerAWS/: DemoSwaggerAwsApplication.java
src/main/java/com/eulerhermes/demoSwaggerAWS/swagger/: AmazonApiGatewayExtension.java  AmazonVendorExtension.java
src/main/java/com/eulerhermes/demoSwaggerAWS/v1/: MyBusinessObject.java  MyController.java
src/main/java/com/eulerhermes/demoSwaggerAWS/v2/: MyBusinessObject.java  MyController.java
src/main/resources/: swaggerV1.json  swaggerV2.json
src/test/java/com/eulerhermes/demoSwaggerAWS/: DemoSwaggerAwsApplicationTests.java
