<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eulerhermes</groupId>
	<artifactId>demoSwaggerAWS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoSwaggerAWS</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>3.1.8</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<executions>
					<execution>
						<id>v1</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiSources>
								<apiSource>
									<springmvc>true</springmvc>
									<locations>
										<location>com.eulerhermes.demoSwaggerAWS.v1</location>
									</locations>
									<schemes>https</schemes>
									<info>
										<title>$${api_name}</title>
										<version>v1</version>
										<description>
											This api provides search capabilities on business objects
										</description>
									</info>
									<outputFormats>yaml</outputFormats>
									<swaggerDirectory>${project.build.directory}</swaggerDirectory>
									<swaggerFileName>swaggerV1</swaggerFileName>
									<attachSwaggerArtifact>true</attachSwaggerArtifact>
                                    <swaggerExtensions>com.eulerhermes.demoSwaggerAWS.swagger.AmazonApiGatewayExtension</swaggerExtensions>
								</apiSource>
							</apiSources>
						</configuration>
					</execution>

                    <execution>
                        <id>v2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>true</springmvc>
                                    <locations>
                                        <location>com.eulerhermes.demoSwaggerAWS.v2</location>
                                    </locations>
                                    <schemes>https</schemes>
                                    <info>
                                        <title>$${api_name}</title>
                                        <version>v2</version>
                                        <description>
                                            This api provides search capabilities on business objects
                                        </description>
                                    </info>
                                    <outputFormats>yaml</outputFormats>
                                    <swaggerDirectory>${project.build.directory}</swaggerDirectory>
                                    <swaggerFileName>swaggerV2</swaggerFileName>
                                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                                    <swaggerExtensions>com.eulerhermes.demoSwaggerAWS.swagger.AmazonApiGatewayExtension</swaggerExtensions>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
